@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

/* layout */
:root {

    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorPrincipal: #fa573a;
    --colorSecundario: #21242e;
    --fontSize: 1rem;
    --anchoMaximo: 1100px;
    --marginGrid: 1rem;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--anchoMaximo);
    margin: 0 auto;
}

body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontSize);
}


.enlace {
    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;
    margin-left: 0%;
}

/* fin layout */

/* inicio header */
header .nav-top {
    background-color: var(--colorSecundario);
    padding: 1.250rem 0;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    color: var(--colorPrincipal);
    text-decoration: none;
}

header .nav-top i {
    font-size: 150%;
}

header .nav-top span {
    display: none;
    color: white;
    font-size: 110%;
}

header nav {
    padding: 1.250rem;
}


header nav .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav .logo {
    max-width: 6.250rem;
}


header .menu {
    width: 100%;
    text-align: center;
    padding-top: 1.5rem;
}

header .menu a {
    display: block;
    padding: 1.25rem;
    border-bottom: 1px solid #aaa;
    text-decoration: none;
    color: #aaa;
}

header .menu li:last-child a {
    border-bottom: 0px;
}

header .menu :is(.activo, a:hover) {
    color: var(--colorPrincipal);
}

/* fin header */

/* inicio footer */
footer {
    background-color: var(--colorSecundario);
    padding: 1.250rem 0;
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--colorPrincipal);
}

.flecha {
    position: fixed;
    bottom: 4.375rem;
    right: 1.250rem;
}

.flecha a {
    color: var(--colorPrincipal);
    font-size: 250%;
}

/* fin footer */


/* inicio main */
main section {
    padding: 2.125em 0;
}

main section h2 {
    color: white;
    font-family: var(--fuentetitulos);
    font-size: 2em;
    text-align: center;
}

main section h2 span {
    color: var(--colorPrincipal);
}

main section .underline {
    position: relative;
    width: 6.250rem;
    margin: 0 auto;
    color: var(--colorPrincipal);
    font-weight: 700;
}

main section .underline hr {
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorPrincipal);
}

main section .underline span {
    text-align: center;
    display: block;
}

main section .underline2 {
    position: relative;
    width: 6.250rem;
    margin: 0 auto;
    color: var(--colorPrincipal);
    font-weight: 700;
}

main #ourservices {
    background-color: var(--colorSecundario);
}

main #ourservices article {
    border-bottom: 1px solid #aaa;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}

#ourservices article div .fas {
    color: var(--colorPrincipal);
    font-size: 140%;
    padding: 0.5rem;
}

#ourservices article h3 {
    font-weight: 700;
    font-size: 110%;
    margin: 0.625rem 0;
}

#ourservices article p {
    color: white;
    line-height: 1.25;
    margin-bottom: 0.625em;
}


main .grid {
    display: flex;
}

main section a {
    width: 100%;
    color: white;
    text-decoration: none;
    display: block;
    margin: 0 1.5rem;
    font-size: 1em;
}


main section ul {
    color: white;
}

main section ul a {
    margin: 1.5rem;
}

main article .hoy {
    width: 15rem;
}

main section .hoy h3 {
    color: white;
    padding-top: 5rem;
}

main section .boton2 {
    background-color: var(--colorPrincipal);
    box-sizing: border-box;
    border-radius: 15%;
    width: 0 auto;
    height: 2rem;
    padding: 3%;
}

main section .precio1,
.precio2,
.precio3 {
    display: flex;
}



main section .texto {
    width: 50rem;
    color: white;
    margin-top: auto;
    transform: translate(-30%, -60%);
}


main section article p {
    color: var(--colorPrincipal);
}

main section article span {
    color: var(--colorPrincipal);
}

main section figure {
    width: 50%;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}

main section .underline2 hr {
    position: relative;
    width: 100%;
    top: -1px;
    border-color: var(--colorPrincipal);
    margin-left: -4.3rem;
}

/* fin main */

/* mediaqueries */
@media(min-width: 37.500rem) {
    main #ourservices .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    main #ourservices .grid article:last-child {
        grid-column: 1/3;
    }

    main #ourservices article {
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    #aboutus .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 48rem) {
    header .nav-top span {
        display: inline;
    }

    header .nav-top .container {
        justify-content: space-between;
    }

    footer {
        text-align: left;
    }

    main #ourservices .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    main #ourservices .grid article:last-child {
        grid-column: 3/4;
    }
}

@media(min-width: 62.750rem) {
    header .hamburguesa {
        display: none;
    }

    header .menu {
        width: auto;
        text-align: right;
        padding-top: 0rem;
    }

    header .menu li {
        display: inline-block;
    }

    header .menu a {
        padding: 0.5rem 0rem 0.5rem 1rem;
        border-bottom: 0px;
    }
}